ENVIRONMENT=development

PGSQL_HOST=mumbai-flolite-db.c0uta0ghdiza.ap-south-1.rds.amazonaws.com
PGSQL_USER=flolite
PGSQL_PASSWORD=flolite123
PGSQL_DATABASE=flolite
PGSQL_PORT=5432
PGSQL_SCHEMA=employee_management